<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/copy"
        android:title="Copy"
        android:icon="@drawable/star"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/settings"
        android:title="Settings"
        android:icon="@drawable/key"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/mainBab"
        android:title="Bottom app bar"
        app:showAsAction="never" />

    <item
        android:id="@+id/mainBn"
        android:title="Bottom navigation"
        app:showAsAction="never" />


    <item
        android:id="@+id/signOut"
        android:title="Signout"
        app:showAsAction="never" />

</menu>